<!DOCTYPE html>
<html>

<head>

    <title>chess </title>
    <!-- internal styling -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
        }

        .main-box {
            height: 80vh;
            width: 100vh;
            display: flex;
            flex-direction: column;
            border-style: solid;


        }

        .inner-box {
            display: flex;
            flex-direction: row;


        }

        .white {
            background-color: white;
            height: 10vh;
            width: 10vw;

        }

        .black {
            background-color: black;
            height: 10vh;
            width: 10vw;


        }
    </style>
</head>

<body>
    <!-- main-box -->
    <div class="main-box">
        <!-- inner-box -->
        <div class="inner-box">
            <!-- 1st row -->
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <!-- 2nd row -->
        <div class="inner-box">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <!-- 3rd row -->
        <div class="inner-box">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <!-- 4th row -->
        <div class="inner-box">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <!-- 5th row -->
        <div class="inner-box">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <!-- 6th row -->
        <div class="inner-box">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <!-- 7th row -->
        <div class="inner-box">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <!-- 8th row -->
        <div class="inner-box">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
    </div>



</body>

</html>