<!DOCTYPE html>
<html>

<head>
    <title>flex</title>
    <style>
        .main{
            background-color: gray;
            height: 100vh;
            width: 100vw; 
            display: flex;
            flex-direction: column;
        }
        .one{
            background-color: aqua;
            height:30%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .two{
            background-color: rgb(234, 246, 9);
            height:40%;
            width: 100%;
        }
        .three{
            background-color: rgb(255, 136, 0);
            height:30%;
            width: 100%;
        }
        .mid-one{
            background-color: black;
            width: 34%;
        }
        .mid-two{
            background-color: rgb(208, 52, 52);
            width: 40%;
        }
        .mid-three{
            background-color: rgb(52, 208, 62);
            width: 40%;
        }
        .box-one{
            background-color: rgb(216, 127, 12);
            height: 100%;
            width: 50%;
        }
        .index-one{
            background-color:red ;
            height: 100%;
            width: 30%;
        }
        
        
        

        

    </style>
</head>

<body>
    <div class="main">
        <!-- hgh -->
        <div class="one">
            <div class="mid-one"></div>
            <div class="mid-two"></div>
            <div class="mid-three"></div>
        </div>
        <!-- rddd -->
        <div class="two"> 
            <div class="box-one"></div>
            <div class="box-two"></div>
        </div>
        <div class="three">
            <div class="index-one"></div>
        </div>


    </div>

</body>

</html>