<!DOCTYPE html>
<html lang="en">

<head>
    <title>grid</title>
    <!-- use in internal style -->
    <style>
        .main-box {
            background-color: black;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .row-one {
            background-color: rgb(233, 237, 9);
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .le-one {
            background-color: black;
        }

        .row-two {
            background-color: rgb(0, 0, 255);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .re-one{
            background-color: cadetblue;
        }
        .re-two{
            background-color: rgb(254, 173, 0);
        }
        .re-three{
            background-color: seagreen;
        }

        .row-three {
            background-color: rgb(255, 8, 0);
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .li-one{
            background-color: sienna;
        }
        .li-two{
            background-color: rgb(245, 32, 4);
        }
    </style>
</head>

<body>
    <!-- main-box -->
    <div class="main-box">
        <div class="row-one">
            <div class="le-one"></div>
        </div>
        <div class="row-two">
            <div class="re-one"></div>
            <div class="re-two"></div>
            <div class="re-three"></div>
        </div>
        <div class="row-three">
            <div class="li-one"></div>
            <div class="li-two"></div>
            
        </div>

    </div>

</body>

</html>