<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
        }

        .one {
            background-color: royalblue;
            height: 50vh;
            width: 50vw;
        }

        .row-one {
            background-color: tomato;
            height: 30%;
            width: 40%;
        }

        .row-two {
            background-color: tomato;
            height: 30%;
            width: 40%;
            float: inline-end;
            margin-top: 22.9%;
        }

        .two {
            background-color: cadetblue;
            height: 50vh;
            width: 50vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }

        .box {
            border: 1px solid black;
            height: 100%;
            width: 100%;
        }

        .col-one {
           display: flex;
           

        }
        .col-two {
            display: flex;
           
        }
        .col-three{
            background-color: rgb(27, 57, 17);
            height: 30vh;
            width:32.6vw;

        }
        .ayo-one{
            background-color: rgb(252, 246, 50);
            height: 30vh;
            width: 40vw;
        }
        .ayo-two{
            background-color: rgb(235, 28, 21);
            height: 30vh;
            width: 40vw;
        } .ayo-three{
            background-color: rgb(31, 206, 241);
            height: 30vh;
            width: 40vw;
        }
        .ay-one{
            background-color: brown;
            height: 30vh;
            width:32.6vw ;
        }
    </style>
</head>

<body>
    <!-- main box -->
    <div class="main">
        <div class="one">
            <div class="row-one"></div>
            <div class="row-two"></div>
        </div>
        <div class="two">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

    </div>
    <!--  -->
    <div class="col-one">
        <div class="ayo-one"></div>
        <div class="ayo-two"></div>
        <div class="ayo-three"></div>
    </div>

    <div class="col-two">
        <div class="ay-one"></div>
    </div>
    <div class="col-three"></div>

</body>

</html>