
<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(87, 87, 85);
            display: flex;
            flex-direction: column;
        }

        .row-one {
            height: 33%;
            width: 100%;
            background-color: rgb(34, 191, 78);
            display: flex;
            flex-direction: row;

        }

        .one {
            height: 100%;
            width: 40%;
            background-color: #1f8aae;
        }

        .two {
            height: 100%;
            width: 60%;
            background-color: #eb7777;
        }

        .row-two{
            height: 33%;
            width: 100%;
            background-color: #2257a1;
            display: flex;
            flex-direction: row;
        }

        .three {
            height: 100%;
            width: 33.33%;
            background-color: #21e2a2;
        }

        .four{
            height: 100%;
            width: 33.33%;
            background-color: #ECB159;
        }

        .five{
            height: 100%;
            width: 33.33%;
            background-color: #ee8957
        }
  
        .row-three{
            height: 33%;
            width: 100%;
            background-color: rgb(52, 95, 194);
            display: flex;
            flex-direction: row;
        }

        .six{
            height: 100%;
            width: 50%;
            background-color: #616186;
        }

        .seven{
            height: 100%;
            width: 50%;
            background-color: #1f9d86;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!--main container-->
    <div class="main-container">
        <div class="row-one">
            <div class="one"></div>
            <div class="two"></div>
        </div>
  
        <div class="row-two">
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
        </div>

        <div class="row-three">
            <div class="six"></div>
            <div class="seven"></div>

        </div>
    </div>
</body>

</html>