<!DOCTYPE html>
<html lang="en">

<head>
    <title>flex</title>
    <style>
        body {
            margin: 0%;
        }

        .container {
            background-color: aqua;
            height: 100px;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
        }

        .one {
            background-color: rgba(0, 0, 0, 0);
            height: 9vh;
            width: 10vw;
            border: 3px solid black;
            margin-top: 1%;
            margin-left: 5%;
        }

        .two {
            background-color: rgba(0, 0, 0, 0);
            height: 9vh;
            width: 10vw;
            border: 3px solid black;
            margin-top: 1%;
        }

        .three {
            background-color: rgba(0, 0, 0, 0);
            height: 9vh;
            width: 10vw;
            border: 3px solid black;
            margin-top: 1%;
        }

        .four {
            background-color: rgba(0, 0, 0, 0);
            height: 9vh;
            width: 10vw;
            border: 3px solid black;
            margin-top: 1%;
        }

        .five {
            background-color: rgba(0, 0, 0, 0);
            height: 9vh;
            width: 10vw;
            border: 3px solid black;
            margin-top: 1%;
            margin-right: 5%;
        }

    
        .one-container {
            background-color: rgb(39, 253, 6);
            height: 70vh;
            width: 100vw;
            display: flex;
            flex-direction: row;

        }

        .main-one {
            background-color: pink;
            height: 79%;
            width: 50%;
            border: 3px solid black;
            margin-left: 5%;
            margin-top: 4%;
        }

        .main-two {
            background-color: rgb(73, 84, 101);
            height: 80%;
            width: 40%;
            margin-top: 4%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .eight-one {
            background-color: rgb(53, 204, 171);
            height: 10vh;
            width: 15vw;
            border: 2px solid black;
            margin-left: 4%;
            margin-top: 2%;
        }

        .eight-two {
            background-color: rgb(44, 94, 13);
            height: 10vh;
            width: 15vw;
            border: 2px solid black;
            margin-right: 4%;
            margin-top: 2%;
        }

        .eight-three {
            background-color: rgb(255, 255, 255);
            height: 10vh;
            width: 15vw;
            border: 2px solid black;
            margin-left: 4%;
        }

        .eight-four {
            background-color: blue;
            height: 10vh;
            width: 15vw;
            border: 2px solid black;
            margin-right: 4%;
        }

        .eight-five {
            background-color: blue;
            height: 10vh;
            width: 15vw;
            border: 2px solid black;
            margin-left: 4%;
        }

        .eight-six {
            background-color: rgb(10, 9, 10);
            height: 10vh;
            width: 15vw;
            border: 2px solid black;
            margin-right: 4%;
        }

        .eight-seven {
            background-color: rgb(210, 60, 15);
            height: 10vh;
            width: 15vw;
            border: 2px solid black;
            margin-left: 4%;
        }

        .eight-eight {
            background-color: rgb(222, 255, 8);
            height: 10vh;
            width: 15vw;
            border: 2px solid black;
            margin-right: 4%;

        }


        
        .two-container {
            background-color: blueviolet;
            height: 20vh;
            width: 100vw;
            border: 3px solid black;
        }

        .last-one {
            border: 3px solid;
            height: 50%;
            margin-top: 2%;
            width: 91%;
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <!-- container -->
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
    </div>
    <!-- one container -->
    <div class="one-container">
        <div class="main-one"></div>

        <div class="main-two">
            <div class="eight-one"></div>
            <div class="eight-two"></div>
            <div class="eight-three"></div>
            <div class="eight-four"></div>
            <div class="eight-five"></div>
            <div class="eight-six"></div>
            <div class="eight-seven"></div>
            <div class="eight-eight"></div>
        </div>


    </div>
    <div class="two-container">
        <div class="last-one"></div>
    </div>
    </div>
</body>

</html>