<!DOCTYPE html>
<html lang="en">
<head>
    <title>microsoft logo</title>
    <link rel="icon" href="https://developer.microsoft.com/_devcom/images/logo-ms-social.png">
    <style> 
    table{
        display: flex;
        flex-direction: row;
    }

        .or{
            background-color: rgb(240, 94, 41);
            height: 40vh;
            width: 20vw;
        }
        .gr{
            background-color: rgb(37, 219, 61);
            height: 40vh;
            width: 20vw;
        }
        .bl{
            background-color: rgb(36, 186, 219);
            height: 40vh;
            width: 20vw;
        }
        .ye{
            background-color: yellow;
            height: 40vh;
            width: 20vw;

        }

    </style>
</head>
<body>
    <table style="margin: 25%; margin-top: 5%;">
        <tr>
            <td class="or"></td>
            <td class="gr"></td>
        </tr>
        <tr>
            <td class="bl"></td>
            <td class="ye"></td>
        </tr>

    </table>
</body>
</html>